[uwsgi]
http = :5000
wsgi-file = server/wsgi.py
callable = app

master = true
processes = 5

socket = server.sock
#chmod-socket = 660
vacuum = true

memory-report = true
stats = stats.sock

die-on-term = true

uid = www-data
gid = www-data